<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"
        />

    <item
        android:id="@+id/edit"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        />

</menu>